h1 新規登録
= link_to 'ログイン画面へ戻る', new_user_session_path, class: 'btn btn-secondary mb-3'

= form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
  = devise_error_messages!
  .form-group
    = f.label :nickname
    = f.text_field :nickname, class: "form-control"
    small.form-text ※12文字以内で入力してください
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control",autocomplete: "email"
  .form-group
    = f.label :password
    - if @minimum_password_length
      |（
      = @minimum_password_length
      |文字以上）
    br
    = f.password_field :password, class: "form-control",autocomplete: "off"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class:"form-control", autocomplete: "off"
  .text-center
    = f.submit "新規登録", class: "btn btn-primary"