.signupPage
  .titleArea
    h1
      | 新規アカウント登録
    .m-2
      | or
    = render "devise/shared/links"
  .container
    = form_with scope: resource, as: resource_name, url: registration_path(resource_name), html: { class: "mt-5, signupForm" }, local: true do |f|
      = devise_error_messages!
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control",autocomplete: "email"
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以上)
        br
        = f.password_field :password, class: "form-control",autocomplete: "off"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class:"form-control", autocomplete: "off"
      .text-center
        = f.submit "登録", class: "btn submitBtn"
