= link_to '入出金一覧へ戻る', book_records_path, class: 'btn btn-secondary mb-3'

=form_with model: [book, record], local: true do |f|
  -if @record.errors.any?
    .record-form_errors.text-danger
      h3= "エラーが発生しました"
      ul
        - @record.errors.full_messages.each do |message|
          li= message
  .form-group.form-row
    =f.label :date, "日付", class: "col-md-3 col-form-label text-md-right"
    .col-md-9
      =f.date_field :date, value: Time.now.strftime("%F"), class: 'form-control'
  .form-group.form-row
    =f.label :content, "内容", class: "col-md-3 col-form-label text-md-right"
    .col-md-9
      =f.text_field :content, class: 'form-control',
      autocomplete: "off"
      small.form-text ※20文字以内で入力してください
  .form-group.form-row
    =f.label :amount, "金額", class: "col-md-3 col-form-label text-md-right"
    .col-md-9
      =f.number_field :amount, class: 'form-control',
      autocomplete: "off"
      small.form-text ※半角数字で入力してください
  .form-group.form-row
    .col-md-3.col-form-label.text-md-right 費目
    .col-md-9.mt-2
      =f.collection_radio_buttons(:category, book.categories, :name, :name) do |b|
        = b.label(class: 'form-check') {b.radio_button(class: 'form-check-input') + b.text}
  .form-group.form-row
    .col-md-3.col-form-label.text-md-right 支払者
    .col-md-9.mt-2
      - users.each do |user|
        - if user == current_user.nickname
          label.form-check
            =f.radio_button :wallet, "#{user}", checked: true, class: 'form-check-input',id: "record_wallet_#{user}"
            =f.label :"wallet_#{user}", "#{user}", class: 'form-check-label',for: "record_wallet_#{user}"
        - else
          label.form-check
            =f.radio_button :wallet, "#{user}", class: 'form-check-input', id: "record_wallet_#{user}"
            =f.label :"wallet_#{user}", "#{user}", class: 'form-check-label', for: "record_wallet_#{user}"
  .text-center
    =f.submit class: 'btn btn-primary'