h1 入出金一覧
= link_to '追加', new_book_record_path, class: 'btn btn-info'

.mb-3
.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= Record.human_attribute_name(:date)
        th= Record.human_attribute_name(:content)
        th= Record.human_attribute_name(:amount)
        th= Record.human_attribute_name(:wallet)
    tbody
      - @records.each do |record|
        tr
          td= record.date.strftime("%F")
          td= record.content
          td= record.amount
          td= record.wallet