h1 入出金一覧
.buttons.mb-3
  = link_to '記録を追加', new_book_record_path, class: 'btn btn-primary'
  = link_to '費目と予算', book_categories_path, class: 'btn btn-info ml-2'
  = link_to '帳簿一覧', books_path, class: 'btn btn-secondary ml-2'

p.mb-1 条件を指定して検索
= search_form_for @q, url:book_records_path, class: 'mb-3 form-inline align-items-start' do |f|
  =f.label :content_cont, '内容', class: 'sr-only'
  = f.search_field :content_cont, class: 'form-control mr-1 mb-1', placeholder: '内容'
  =f.label :category_cont, '費目', class: 'sr-only'
  = f.search_field :category_cont, class: 'form-control mr-1 mb-1',placeholder: '費目'
  =f.label :wallet_cont, '支払者', class: 'sr-only'
  = f.search_field :wallet_cont, class: 'form-control mr-1 mb-1', placeholder: '支払者'
  = f.submit class: 'btn btn-outline-secondary'

.mb-3
  .pagenation.pagination-sm= paginate @records
  small= page_entries_info @records

.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= sort_link(@q, :date)
        th= sort_link(@q, :content)
        th= Record.human_attribute_name(:amount)
        th= sort_link(@q, :category)
        th= sort_link(@q, :wallet)
        th
    tbody
      - @records.each do |record|
        tr
          td= record.date.strftime("%F")
          td= record.content
          td.text-right.pr-3= record.amount
          td= record.category
          td= record.wallet
          td
            = link_to edit_book_record_path(@book, record), class: 'btn btn-outline-secondary btn-sm' do
              i.fa.fa-edit
              span.d-none.d-md-inline.pl-1 編集
            = link_to book_record_path(@book, record), method: :delete,
            data: { confirm: "記録を削除しますか？"},
            class: 'btn btn-outline-secondary btn-sm ml-2' do
              i.fa.fa-trash
              span.d-none.d-md-inline.pl-1 削除
= link_to 'エクスポート', book_records_path(format: :csv), class: 'btn btn-info btn-sm mb-1'
= form_with url:import_book_records_path, local: true, multipart: true, class: 'd-flex align-items-start' do
  = file_field_tag :file, class: 'mr-1 border rounded'
  = submit_tag "インポート", class: 'btn btn-info btn-sm'