= link_to '帳簿一覧へ戻る', books_path, class: 'btn btn-secondary mb-3'
=form_with model: @book, local: true do |f|
  -if @book.errors.any?
    .book-form_errors
      h3= "エラーが発生しました"
      ul
        - @book.errors.full_messages.each do |message|
          li= message
  .form-group
    =f.label :title, "タイトル（20文字以内）"
    =f.text_field :title, class: "form-control"
  .form-group
    =f.label :search, "ユーザーを追加"
    =f.text_field :search, id: "user-search-field", class: "form-control mb-3", placeholder: "追加したいユーザー名を入力してください"
    #user-search-result
  .form-group
    =f.label :user, "ユーザー"
    .book-users
      .book-user.border-bottom.mb-2
        input type="hidden" name="book[user_ids][]" value="#{current_user.id}"
        p.book-user__name #{current_user.nickname}
      - @book.users.each do |user|
        - next if user == current_user
        .book-user.d-flex.justify-content-between.border-bottom.mb-2
          input type="hidden" name="book[user_ids][]" value="#{user.id}"
          p.book-user__name #{user.nickname}
          .book-user__btn.book-user__btn--remove.text-secondary 削除
  =f.submit class: "btn btn-info"