= link_to '帳簿一覧へ戻る', books_path, class: 'btn btn-secondary mb-3'

=form_with model: @book, local: true do |f|
  -if @book.errors.any?
    .book-form_errors.text-danger
      h3= "エラーが発生しました"
      ul
        - @book.errors.full_messages.each do |message|
          li= message
  .form-group.form-row
    =f.label :title, "タイトル", class: "col-md-3 col-form-label text-md-right"
    .col-md-9
      =f.text_field :title, class: "form-control",
      placeholder: "帳簿のタイトルを入力してください", autocomplete: "off"
      small.form-text ※20文字以内で入力してください
  .form-group.form-row
    =f.label :search, "ユーザーを追加", class: "col-md-3 col-form-label text-md-right"
    .col-md-9
      =f.text_field :search, id: "user-search-field", class: "form-control mb-3",
      placeholder: "追加したいユーザー名を入力してください", autocomplete: "off"
      #user-search-result
  .form-group.form-row
    =f.label :user, "ユーザー",class: "col-md-3 col-form-label text-md-right"
    .book-users.col-md-9.mt-2
      .book-user.border-bottom.mb-2
        input type="hidden" name="book[user_ids][]" value="#{current_user.id}"
        p.book-user__name #{current_user.nickname}
      - @book.users.each do |user|
        - next if user == current_user
        .book-user.d-flex.justify-content-between.border-bottom.mb-2
          input type="hidden" name="book[user_ids][]" value="#{user.id}"
          p.book-user__name #{user.nickname}
          .book-user__btn.book-user__btn--remove.text-secondary 削除
  .text-center
    =f.submit class: "btn btn-primary"