.bookNewPage
  .titleArea
    h1 帳簿の新規作成
  .container
    =form_with model: @book, local: true do |f|
      -if @book.errors.any?
        .book-form_errors
          h3= "エラーが発生しました"
          ul
            - @book.errors.full_messages.each do |message|
              li= message
      .form-group
        =f.label :title, "タイトル（20文字以内）"
        =f.text_field :title, class: "form-control"
      .form-group
        =f.label :user, "ユーザー"
        .collection
          = f.collection_check_boxes(:user_ids, User.all, :id, :nickname) do |b|
            = b.label { b.check_box + b.text }
      .text-center.mb-2
        =f.submit "新規作成", class: "btn btn-info"
      .text-center
        = link_to '戻る', books_path, class: 'btn btn-secondary'