.signinPage
  p.display-4.text-center.my-5
    | Welcome to
    br
    | Piggy's Piggybank

  .top-image.text-center.mb-5
    = image_tag 'animal_chara_computer_buta.png', alt: "butasan", class: "img-responsive"

  = form_with scope: resource, as: resource_name, url: session_path(resource_name), class: "my-3", local: true do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "off"
    .form-group
      = f.label :password
      br
      = f.password_field :password, class: "form-control", autocomplete: "off"
    .text-center
      = f.submit "ログイン", class: "btn btn-primary"

  .text-center
    = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary'