.signinPage
  .titleArea
    h1
      | ログイン
    .m-2
      | or
    = render "devise/shared/links"
  .container
    = form_with scope: resource, as: resource_name, url: session_path(resource_name), html: { class: "mt-5, new_user" }, local: true do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "email"
      .form-group
        = f.label :password
        br
        = f.password_field :password, class: "form-control", autocomplete: "off"
      .form-group.text-center
        = f.submit "ログイン", class: "Btn submitBtn"
