h1 費目と予算一覧
p 予め設定した費目のみ、記録を入力するときに選択できます
= link_to '費目と予算を追加', new_book_category_path, class: 'btn btn-primary'
= link_to 'グラフ', book_charts_path, class: 'btn btn-info ml-2'
= link_to '入出金一覧', book_records_path, class: 'btn btn-secondary ml-2'

h3.my-3 収支合計
.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= "合計"
        th= "予算合計"
        th= "実績合計"
        th= "差額"
        th
    tbody
      tr
        td= "収入"
        td= @income_budget
        td= @income_amount
        td= @income_budget - @income_amount
        td
      tr
        td= "支出"
        td= @spending_budget
        td= @spending_amount
        td= @spending_budget - @spending_amount
        td

h3.mb-3 費目毎の予算と実績
.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= Category.human_attribute_name(:name)
        th= Category.human_attribute_name(:budget)
        th= "実績"
        th= "差額"
        th
    tbody
      - @categories.each do |category|
        tr
          td= category.name
          td= category.budget
          td= category.records_amount(@book)
          td= category.budget - category.records_amount(@book)
          td
            = link_to edit_book_category_path(@book, category), class: 'btn btn-outline-secondary btn-sm' do
              i.fa.fa-edit
              span.d-none.d-sm-inline.pl-1 編集
            - unless category == @income
              = link_to book_category_path(@book, category), method: :delete,
              data: { confirm: "費目を削除しますか？"},
              class: 'btn btn-outline-secondary btn-sm ml-2' do
                i.fa.fa-trash
                span.d-none.d-sm-inline.pl-1 削除
= link_to 'エクスポート', book_categories_path(format: :csv), class: 'btn btn-info btn-sm mb-1'
= form_with url: import_book_categories_path, local: true, multipart: true, class: 'd-flex align-items-start' do
  = file_field_tag :file, class: 'mr-1 border rounded'
  = submit_tag "インポート", class: 'btn btn-info btn-sm'