h1 費目と予算一覧
= link_to '追加', new_book_category_path, class: 'btn btn-info'
= link_to '帳簿へ戻る', book_records_path, class: 'btn btn-info ml-2'

.mb-3
.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= Category.human_attribute_name(:name)
        th= Category.human_attribute_name(:budget)
        th
    tbody
      - @categories.each do |category|
        tr
          td= category.name
          td= category.budget
          td
            = link_to edit_book_category_path(@book, category), class: 'btn btn-outline-secondary btn-sm' do
              i.fa.fa-edit
              span.d-none.d-sm-inline.pl-1 編集
            = link_to book_category_path(@book, category), method: :delete,
            data: { confirm: "費目を削除しますか？"},
            class: 'btn btn-outline-secondary btn-sm ml-2' do
              i.fa.fa-trash
              span.d-none.d-sm-inline.pl-1 削除