h1 費目と予算一覧
p
  | 一覧にある費目のみ、記録を入力するときに選択できます。
  br
  |必要な費目と予算をあらかじめ全て追加してください。
= link_to '費目と予算を追加', new_book_category_path, class: 'btn btn-info'
= link_to '入出金一覧へ戻る', book_records_path, class: 'btn btn-info ml-2'

.mb-3
.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= "合計"
        th= "予算合計"
        th= "使用額合計"
        th= "差額"
        th
    tbody
      tr
        td= "収入"
        - if @categories.find_by(name: "収入")
          - income_budget = @categories.find_by(name: "収入").budget
        - else
          - income_budget = 0
        td= income_budget
        - income_records = @book.records.where(category: "収入")
        - income_amount = 0
        - income_records.each do |income_record|
          - income_amount += income_record.amount
        td= income_amount
        td= income_budget - income_amount
        td
      tr
        td= "支出"
        - spending_budget = 0
        - @categories.each do |category|
          - next if category.name == "収入"
          -spending_budget += category.budget
        td= spending_budget
        - spending_records = @book.records.where.not(category: "収入")
        - spending_amount = 0
        - spending_records.each do |spending_record|
          - spending_amount += spending_record.amount
        td = spending_amount
        td = spending_budget - spending_amount
        td

.table-responsive
  table.table.table-sm.table-hover.text-nowrap
    thead.thead-light
      tr
        th= Category.human_attribute_name(:name)
        th= Category.human_attribute_name(:budget)
        th= "使用額"
        th= "差額"
        th
    tbody
      - @categories.each do |category|
        tr
          td= category.name
          td= category.budget
          - category_records = @book.records.where(category: "#{category.name}")
          - used_amount = 0
          - category_records.each do |category_record|
            - used_amount += category_record.amount
          td= used_amount
          td= category.budget - used_amount
          td
            = link_to edit_book_category_path(@book, category), class: 'btn btn-outline-secondary btn-sm' do
              i.fa.fa-edit
              span.d-none.d-sm-inline.pl-1 編集
            = link_to book_category_path(@book, category), method: :delete,
            data: { confirm: "費目を削除しますか？"},
            class: 'btn btn-outline-secondary btn-sm ml-2' do
              i.fa.fa-trash
              span.d-none.d-sm-inline.pl-1 削除