doctype html
html
  head
    title
      | Piggybank
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      .header
        nav.navbar.navbar-expand.navbar-dark.bg-info
          a.navbar-brand href="#" Piggybank
          ul.navbar-nav.ml-auto
            li.nav-item= link_to '帳簿一覧', books_path, class: 'nav-link'
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle data-toggle="dropdown" #{current_user.nickname}
              .dropdown-menu.dropdown-menu-right
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
                = link_to 'ユーザー情報変更', edit_user_registration_path, class: 'dropdown-item'

    - if flash[:notice]
      .alert.alert-info.alert-dismissible
        =flash[:notice]
        button.close data-dismiss="alert" &times;
    - if flash[:alert]
      .alert.alert-danger
        =flash[:alert]
        button.close data-dismiss="alert" &times;
    = yield