doctype html
html
  head
    title
      | Piggybank
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      nav.navbar.navbar-expand.bavbar-light.bg-info
        a.navbar-brand href="#"  Piggybank
    = yield
