doctype html
html
  head
    title
      | Piggybank
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      nav.navbar.navbar-expand.bavbar-light.bg-info
        a.navbar-brand href="#"  Piggybank

    - if flash[:notice]
      .alert.alert-info.alert-dismissible
        =flash[:notice]
        button.close data-dismiss="alert" &times;
    - if flash[:alert]
      .alert.alert-danger
        =flash[:alert]
        button.close data-dismiss="alert" &times;
    = yield