doctype html
html
  head
    title
      | Piggybank
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
  body
    - if current_user
      .header
        nav.navbar.navbar-expand.navbar-dark
          a.navbar-brand href="/books" Piggy's Piggybank
          ul.navbar-nav.ml-auto
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle data-toggle="dropdown" #{current_user.nickname}さん
              .dropdown-menu.dropdown-menu-right
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
                = link_to 'ユーザー情報変更', edit_user_registration_path, class: 'dropdown-item'

    - if flash[:notice]
      .alert.alert-info.alert-dismissible
        =flash[:notice]
        button.close data-dismiss="alert" &times;
    - if flash[:alert]
      .alert.alert-danger
        =flash[:alert]
        button.close data-dismiss="alert" &times;

    .container.pt-3
      = yield